,6-

61116911 (sie etiam codex at, ,18 itta, 668, 11 od 6661116166,
[euim] 655, 4 utto, 666, 1861116666 (sio etiam a); [ettam]
663, 12 re publicu 6611166, [a] 668, 30 pecualiter, [ab] 677,18
iis, 678, 1 atio, [16] 658, 32 rebus, 687, 4 inuio, 699, 1 filio,
749, 11 tocie, 741, 19 his 6616616116, 688, 18 us, ibid. 21 666,
ubi additamentum effecit, ut paulo post (ante adficiamus) in·
sereretur 66.

Pronomina sunt inculcata 651, 1416116661 [16], 678, 33
6616316666] eodem, 657, 22 [111661] videri, 662, 22 [1616111666
putaram, 666, 35 in [uu] 66966, 671,10 trepontum [suum],
672,1 enatorum [suorum] suum·; pronomine relativa sunt addita,
quod verborum constructio non est intellecta, 659Ι 3 utilitatem
[quoe] 16, ibid. 27 61 praees [qut], 671,·16 [quod] 666 61616611,
. 657, 5 61 quid quisque 661 sine nobis] et qui nobiseum 661 stne.
6666 p¹3 nobiscum ortum est ex 6611666 voeis 661 666 cognita.

Alia additamenta memorabilia sunt haee: 669, 1 optior
[66], quod substantivum repetitum est ex praecedentibus3
736, 33 do [1111661 of. 735, 38 sq.-; 679, 22 1111196616 [1661666],
699, 33 6166 [6966116 669, 1 [covent] 66616 66, 659, 1 pert·
culorum 66661166, 166 multarum rerum] 6166666166 exhibet
6611666666, causa est inculcatum, qnod perspectum 666 ’
est, unde penderet genetivus rerum3 656, 27 quis bonus [non]
(1661161, 666 additum est, oum cognitum non esset quis esse
pronomen interrogativum 665, 22 stc est iudicandum [seilicet]
6661666.

Scripturas iarn in ω (i. e. archetypo omnium codicum)
vitiosae ut subveniretur, seriptum est 766, 2 6 tentes. quoque

' [11666161]

Neque minus saepe in p peceatum est omissionibus.

Desunt enim coniunctiones: que 663,13 (sed suppl. m.
seo), 664, 7, 6654166616666166), 668, 28, 61651666
pro itemque exstat in 6 644, 17 61651, 15), 674, 5, 681, 3,

61657, 10 6129, 662, 19, 669, 16, 675, 8, duorum vel trium ,

tt primum 656, 22, 659, 24 61 34, 666, 6, 674, 10 solemus et
Α sentire] seut. sot, 689, 7, 688, 7, 791,6 (ante 61166611), item-
que unum 661668, 4 (ante 16161166), 66166 664, 27, 666, 49,

 

