..10-

B et H duodenae quinaeve denae, 16 6 61 L sere tricenae, in
coctoginta, in p plus quam centum, unde elucet Palatinum
omniurn maxime esse interpolatum atque corruptum aliquantoque
etiam magis quam famosum illum Bernensem 104.

Vera lectio exstat inp 6616657, 12 deducendoque 61632,
35 communitate 666, 18 deest 1116 ceteris codicibus tradita
praepositio, quae 666 potest intellegi, de (ante Lacedaemoniis).

. §L Quae codici Palatino intercedat ratio cum Har-
leiano Bernensique 6 61 61166166 stirpis codicibus,
inquiritur.

Quod exscriptoris in l. I §§ 152-161, 1161-81 obviis
aliisque a Grutero enotatis (cf. dissert. pag. 0 sq. et cap. VI)
colligere licuit, Palatinum cognatione quadam coniunctum 6666
cum Harleiano et Bernensi 6, id iam collatione subministrata
copiosiore confirmatur ita, ut nulla relinquatur dubitatio. llx- ,
scribam hoe 1666 666116666 scripturas, quibus ch inter se
consentiunt contra alteros codices sivo omnes sire plurimos, ·
intra libr. I ἐξ 110-151 obviae.

Praebent enim pariter ch: 67161566. studia 666166 (nostre
studio p) 6616666 669616 , 26 sq. attusia eedem 66666 666616·
deal, 27 666 enim, on, 3 sq. et iocundum (666. L), 466 6666,
5666666661, 13 6666666966, 19 si 666 optime (optume L) at
666 indecore, 20 tem, 21 assequemur, 22 dielnice, 2366166616,
24 ipsis, 25 sq. ie 6666 site] 61 resides ita 6, et 66661666 L,
616661 6666 ite p, 31 6166611, 672, 1 sequeretur, 9 sq. 6666

, · qood, 10 prodique, 17 parentem, 20 parentem (sed in o ex

correctione demum) , 24 66 erecti, 28 est eius rei, 32 616696-
6666, 613, 6 6611666, 8 commutato (6666661666 666 salumin
H legitur, sed etiam in Bba), 11 feret, 31661661, 3616661166,
674,266616666616166666 (edel. c), 10 civem bocum, 11 et, 15 66
spendo, 16 illud decorum, 22 videtur, 25 turpem, 29 neque 666,
30 facere 666 turpe est Lp, secere 666 torpetem. 661) 6, 34 66-
66661566 66666516, 675, 1 6666666, ibid. 66 6666162 66 666,

 

