,6.-

Coniunctioncs et' adverbia nonnumquam in p supposita
sunt pro ais, quac uncis circumdabo, hacc: et (qne), utque (et),
et (nec), et (sed), utque (eut), nee - q‘nidem et et — quidem

, (ne ·- quidem), nou (nee), ne (non), tumen (nutem), eutem (tn-
men), enim (etium), etium et etenim (enim), unt (net), dum (eum),

tune (tum), quast (tamquam), si (ut), itu (item), semper (saepe),
fortassis (sortasse).

Non raro modi, tempora, personae, numeri, genera verbi
= commutata cunt. Coniunctivus legitur in‚p pro indicativo
686, 31 verseris, 668, 26 adhibentur, 666, 16 uiliciut faciatque,
698, 13 aecidat, 688, 27 reflaverit, 614, 1 accesserim contra in·
dicativus pro coniunctivo 666, 11 observentur, 684, imtran-
turque, 688, 18 conqueremur, 699, 2 constet, mutuandum
tabet, 149, 16 penit, 669, 12 srnnqitnr, 689,13 fecerunt, 614,9

et 34 sunt, 618, 16 coturnus. - Pro tempore futuro positus est ·
ι praesentis indicativus aut coniunctivus 668, 16 eneettittctiam in a),
, 614,13 repperiuntur, 618, 26 696616666166666166, 136, 36 sumunt,
664, 3 edit, 663, 33 conferetur, 664, 24 puniet (preniet BHA
bcL) , 611, 9 ueniamus3 rursus 664,12 pru ferunt p exhibet
ferent. - Praeterea discrepantias enotavi has: 666, 12 possint]
possent, 662,2 imperaret] imperasset, 698, 11 placeret] placuerim
662, 33 meminerimus] meminerim, 619, 6 audiui] audiuimus,
166, 29 timemus] times, 669, 30 netis] uelit, 616, 1 teneat ceteri
6666, teneant p, 616, 26 putet] putent3 661, 11 appetiere] up·
ν pedari, 666, 18 praecipit] praecipitur, 619, 16 desiderunt] desi-
derentur, ibid. 30 delinquitur] delinquimus, 686, 27 disputentur

6616616666, disputata p, 689, 33 prebendae] probentur.

Ocllocaticnc verborum intra fines supra terminatos Pala-
tinus a ceteris codicibus dissentit plns quam septuaginta lacis,
666 ita, ut plerumque nc is quidem orda, quem exhibet p, per-
versus sit. Transpcsita sunt modo duc substantiva vel ‚verba .
particula et annexa (velut 698, 26 industrie et uirtute, 616,

Ι 26 sq. reqendu et constituenda), modu pronomina vel adiectiva
vel participia cum substantivis coniuncta (velut 619, 22 eo ser·
mene, 666, 16 maenaque unium, 661, 29 enimn macne, 699, 6

 

