-11-⁸

3sq. ab eisdem posita suut post pluraque, bomue, 9111-
toribueee7 10 tautam, 11 111111, 20 scuposam, 21 111111111-
11111, 21 111111 111 111111 1111111111, 24111111, ibid. uec,
29 mouetur Lc (ct ut videtur etiam pl), 31111111111111 Lp,
mapis (om. etiam) 1,(176, 611111111111, 91111111 1111 11111,
12 duo peoora· 14111111111111) aliuol fuit, 26 111 11111, 33 ei
etiam, 35 omues, 677,7 11111 11, 8111 11 acl, 121111111111111,
15 iu 111 (hijs), 16 11111111 audiamus pc (in Lea lacuna),
18 111, 23 fluis eet 1111, 28 ool comulatam, 28 accessionem,
31 etiam 11, 34 sq. 11111, 36 mccli, 37 domiuo 111 Ζ, ol. est Lp
(inc est lacuna), 678, 8 principum factu, 19 1111 imitati,
12 referenda, 17 sq. acl liberalitatem 111111 11 Ὶ1111111111, 18111- ⁴
derata, 679,19 1111111111, 686, 5 qua 111, 8 11 cum 11111, 681, 9
111 11 1111, ibid. 11 11111, 13 1111111111.

Itemque scripturae codicibus L etp communes non paucae
planum id faciunt, quod (p.9 sq. dissert.) ex'quibusdam lectio-
nibus coucludendum mihi videbatur, iuter Harleianum et Pala-
tinum cognationem intercedere propiorem quam inter hos et

“ Beruensem.

Exhibeat cuim intra eosdem fines (I ξς 110-151) Lp pa-
ritergdll, 2 sq. mulieres appellandae suut 111, 11 ante Circe
in preest, in L est erasum, 14 11111111, 26 quam 111111111-
111111, 672, 911111111, 161111111111, 32111111, 673, 8 1111-
111112011111111, 24 11111111 (etiam Ab) ‚ 674,1811.11111-
1111111 rebus secl sat 1111, 31 ruodo aarum occulte, 1151 ab
om. post abhorret, 23 1111111111, 678131111111111111), 14 11
Catulis quam 11, 30 sq. 111111 11111111111, 34111, 677,18 sq.
1111111111 11111111 L, 111 euim p, 32 11 1111 domo, 679,1 actio-
uis, 3 valdeque] 11111111, 41111111111111, 18 1111111111, 2211111
11 uturp.. 23 111111111111111 (B exh. 111111111111111, quod Baiter
refert, sed iutellepemus), 23 11 om. ante oculorum, 21 11111111]
111, 26 carcelaris] et 1., 3211111111] 1111111111, 686, 7 uult]
uoluat, 8 1111111111111111111, 13 sq. arbitretur licere] 1111111-
trcutur L, lic. arbitretur p, 18 111 11 Lp Nou, 21 1111111111,
23 111111 11 tucri ac seruare L, col. 111. 1111111, 26 11 foca]
et f„ 31 opificum 11111111, 681, 1 1111, ibid. piscatores om.

 

