„19-

51 (ditipenter), 81 (neo iis) - 90; ΠΙ 1-85 (turpitudinis), 89Ι

(nans 991)- 99 (9991 eom), 109 (deditionis) - 117 (9999991) ’

⁹ Palatinus et Beruensis inter se· concordantes dissentiunt ab
9119119 codicibus, 19 quo primum agam de vocibus 9111 additis
aut omissis, 'deinde de verborum ordine, postremo de 19191-
polationibus 91 synonymis reliquisque utrorumque ecdicum
discrepantis.

ξ 1. De vocibus 9111 91111119911191919919. ·

De cis vocibus, quae 9119199119 pc, non 9119199119 alteris
codicibus, retinendae 9119111991
2, 89 Quid tertium? ,Mate poscere.“
' 3, 53 Irurno oero necesse est (91. pag. 29 diss). .
· 2, 81 celteru etiarn de utenda] reiteu om. Z (= BHAbu).
3, 83oerbo inter se discrepare, re unurn sonore] re om> Z.
3, 4 capitatione, tacito a solitudine abstrahamur] o om. Z.
Unde quis abstrahetur, 901991999 significatur praepositionibus ’

9, en, de3 abstrahere a (ab) invenitur Acad. 2, 114, Tuso. 1, 843 ¹

3, 83; 4, 38, dc div. 1, 66 91 80, 0919 19, de rep. 6, 29, dc
9191. 1, 81; 3,145, Brut. 259, praeterea quattuor locis 919-
1199991; de obstrui. en 91 oie 91. Mergu. lexic. I 25.

· 3, 18 Etenim nou ruodo piaris putore qnod utiie uideatur ’

quam quod honesturn] post honesturn pc reete servunt sit. 01.
3, 12 in qua (deliberatione) quod utile uideretur euru eo, quod
uuonan esset (esset po, est Z), compararetur 91 3, 20 quae
nonesto sunt, anteponuntur iis, quae uidentur utilia.

3, 19 Quod potest rnaius esse scetus] esse om. codices 9 Ζ
oriundi praeter 9. Quamquam Cicero ,de fin. 4, 48 scripsit quo
ninii potest breuius (91. Madv. 911991), hcc 199199 1999 esse
mini'viderur necessarium.

, Quibus locis opinor adiungendus est hio: 9841119919
tric nuno uiator, turn quidem cietuS, quoae copitarot, cuno ipsius
intererat, turn ea perficit, cuun- eius iarn otuu interesset] curn
ipsius intererat turn cm. ΖΒ1.2 Mueller3 Heinius, cuius edit.

 

