pro conferre, 721, 13 pro complures (51. pag. 7). - 656,1) ’ ,
possint] possnnt po, 688, 21 sint] snnt pob, 699, 9 coeperunt]

ceperint 55, coeperint H. Persaepe 5551555 5551 inter 555551
51 sint omninoque terminationes - nnt 51 ’- 151, 51. 5151] snnt
in 5 5515 649, 24, 671, 21, 680, 25, 681, 25, 15 p 674, 9 51 34,’
732, 29, sunt] 5151654, 30 5, 696, 28 5, 649, 25 prosint] pro-
5551 5, 696, 29 deteperint] — 5515, 680,13 fecerint] — 5515,
647, 20 possnnt] possint 5, 648, 2 inciderent] -1515, 696,
26 sq. animadverterunt] —- 1515. - 662, 325515555551( onte-
ponnnt 55. Etiam terminationes - nnt 51 - ant saepe per-
mutatae sunt, velut 5 exhib. 680, 30 proficiunt, 664, 12 ferunt
(ferent p)‚p 643, 4 5555551551, ibid. 14 dictent, 648, 24 55-
petnnt. -, 664, 11 praecipit] proecepit 55, 731, 35 deecit] dncet
55, 663, 3015551551 tneontnr po; 662, 32 reperias] reperies
oAb, repperies p. Ne his quidem loeis consensus mirus videri
potest, quoniam non solum omnino 155115 5551555 5551 5 51 i,
5515, 556 etiam 55555 15 utroque codice modi 5115555515
permutata3 51. 718, 1 profecimus] profic. Η5, 741, 2 51155155]
dicitnr Α5, traditum est pro temporo praesenti futurum 155
¹ 646, 18, 693, 20, 716, 32, 15 p 69418 arbitrabuntur, profuturo
‘coniunctivus praesentis in 5 647, 6, 696, 11, 720, 9 sq.‚ inp
724, 12 5151555155 (51. de p etiam pag.8 mod.)3 pro indicat. prae·
sentis positus est coniunctivus 722, 30 15 5, 718, 26 perstent
in p, indicat. pro 55515551. 15 5 718, 16 55151, 728, 7 55551,
’ ibid. 8 perficit, ibid. 21 nndet (51. etiam p. 8). -.732,2 nepot]
⁶ 55555155. Aliquoties pro numero singulari traditur pluralis,
5515115515162555555151, in p 643, 10 555551, 675, 71555551 (515),
¹ 676, 26 putent, 692, 6 551551, 695, 25 suppeditent, in Ab 677, 28
putabantur (51. 505, 36, 506, 9, 509, 33, 510, 10, 515, 34). -
666, 41 sq. onimnntinrn reiiqnornrn] 5. reliquorum poss2A2. — 668,
9 sortnito] fortnitn 55 Bi. Of. 504, 25, 520, 2, 554, 9 ,51 Hand. ΙΙ
742 sq.— 686,15 5125, 687,10 sq. pro inonineo (55) exh. 5515551·
51515. of. 686, 15, ubi in 5 supra lin. additum est i. inanimato,
68895128 inanimis] inanimatis p 51 posteriore loco 55555551.
etiam 5, 661,7 inanimo] 1555555158νῖ, 686, 16 onirnotio] oni-
5515 5, 656,1 5515551155] 5515511551 555155, 666, 28 sq.
onimontibns] nnirnoiibns p 55155, v. Madv. de 115. 4 § 36. -

 

