...7-

fflfl, 123 111111 655, 29, 613, 32; enlm 91137, 611,12; tamea
149, 22; 111653, 14, 698, 5. .

Verbum substantivum 111 om. p 661, 20, 664, 9, 689, 32,
111111111658,1 (1111 sod) 1161113, quibus loeis alia manus
addidit. ·

Nonnumquam praepositiones in 1111111 codicibus exstant
bis positae, semel in p; seriptum 11111111111111652, 18 sq.
1111111111 111111111111, 653, 5 sq. de benef. 1111111111, 654,
29 sq. 11 collocando benef. 1111111, 111111, 684, 1 sq. od 1111
11 1111111111 ud 1111, 1111111111.

. Quaedam verba in p omissa 1111111111111, quod, quid
sibi vellent, intellectum non 1111611113 Iu omui 111111 actione

suscipienda 1111 11111111111] 111 111111111111111111111111 ¹
1111 (om. 1111), L 1111 solut 111111. - 689, 29 paretque 11111
musione mortuo] 111 L 11 1, sed in hoo verba postea deleta
sunt3 om. p. — ibid. 34111111] 11111111 1111111111 111 1; 11 Ζ

videtur fuisse 11111 us om. p. -— 698, 31 sq. „Quae te, 11111111 ’

1111111,1111ο-,1111111111] 111 L; 11111 03 p exhibet Quod 11
mulum 1111111 (111. 111111 - iud.

Praeterea alia in p desunt verba, quae enumerare tanti
uon est.

Saepissime pro genuinis vocibus aliae, non raro eiusdem
vel similis notionis, suppositae sunt. Quae exempla omnia
afferre oum longum sit, genera quaedam eligere satis habebo.

Verba composita deprehenduntur in p 111 simplicibus
615, 25 adhibendo, 669, 1011111111, 666, 33 adsecuntur, 661,5
effusum, 666, 24 1111111111, 668, 31 referuntur, 698,11111111111111;
rursus simplioia 111 his genuinis compositis 611 , 29 adiunxit,
661, 19 111111111684, 1211111111.

Verba composita et praepositiones sunt permutata his
locis: 65118 11111111] off, 699,7 effultum] prof„ 132,3 111111]
dele, 653, 15 erip] 111, 689, 2 exquirere] iupa, 654, 2811111-
tati] 11111, 658, 9 inpellitur] 11111, 611, 6 oppetere] 111, 616,
33 111111] prof, 688, 27 1111111111]1111., 661127 1111111111]
prof.; 1169, 35 de] 11, tuum de] 111, 651, 22 1]11, 6686 111] 1,
6511, 33 erpo] 11111, 658, 3 111] oum.

 

