..11-

Reliquae 11111, quas exhibent pe, elteri sudines nan item,
omnes ut aperte spuriae sunt t.reinisndas Sunt tautam eae,
qaas3 infra aneis includam.

39 formula quaedam [1111111111] constituenda est.

3,13 111 1111111111-1111111111,[11111111] 1111111111
11111111.

3, 68 Suntne 11111111111111111111111111111, etiam 1111111-
1111111[1111111[ non 111-,9

9,8811111111’111111 11111111 [111 caupone] 1111111111
111 eisternis 111111111111111.

3, 59 11 utititas tua 11111111 sit utititas vicissimque 111-
munis utititas tua sit [1111111111. ’

3, 73 111 11111111, [111] 11111111111111111111111.

3,16 eum duo Decii aut [aum] 11111 81111111 fortes, 1111
commemorantur.

3, 39 1111111111 [11] quid ualeat nau 1111111.

κ · 1, 90111111111111111 [111-’1111111111

3, 38 quem 1111111111, [atque] ipse induit. -

,ι 3, 741111111111111111111111 uiuis 111 habere, [et] 11
Satrium 11111 -“ peruenire (cf. 1, 101 1111111111, [et Lpu]
adpetitus 1111111111, 1, 116 Q. Mucius P. f. 1111111111, [11
Lpe] Pauti fitius Africanus 1111 militari).

3, minuentiumque] non ferendae.

3, 66 011111111111111111 insutum [uendidit Z, et 111111-

1111 pa}
⁴ 3, 1111111111 1111 finis] Sed 1111. 1. f. sit pe.

3, 3111111 enim 11111 - persuasum esse debet, si 11111
deos hominesque 111111 11111111, nimii tamen [nabis] auare —-
esse faeimctum. Pronomen hou laea nan magis desideratur
quam de divin. 9, 119 111 Ρ11111. 11 Pluto —‚ qua insomnis
11111111 uideamus , 11111111111 quodum cultu utque uictu 111-
ficisci ad dormiendum iubent. Similiter ds off. 9, 69 (11111-
einio 1111 11 1111 - 111111 instar 111111) past 1111 in Lpe
inculcatum est tua.

9, 89 Oum [is] iqitur statuisset.

3, 83 Eece [itte] 1111, qui 1111 111111 Romani - 1111111-
1111111. Pronomen itte nan genuinum essa vel inde elucet,

 

