*15-

669, 17 sq. oooenolo 31133 est] 3.33131133333Η; 668, 26 ludendi
311313 331] 1. 3313113333 31 prirno B3 31664, 18 31 669, 13,
nbi in p, hoo 1333 etiam in H, eodem modo transpositum est,
677, 18 sq. deforme 311313 est] d. est etlorn L, d. est 3313 3.-
736, 6 llorere 33133 331 31313133 propriora] 3131. 331 3ος verbi
substantivi ordo et in 3 31 in p persaepe immutatus est, velut ,
13 3 647, 16 31 36 33,, 669, 12, 664, 9, 692, 2, 696, 13, 716,
8, 17, 26, 722, 22; 63 p 31. pag. 9.- 667, 33 Μ. Marcellus, .
[3136633] inenarrabiles ollr'3 31131 que adscivit 3 646, 4,
ses, 33, ess, 13, 333, 31, rao, s, rar, r, aaa, a, err, 13, 333,
11, 674, 6, 678, 30, non minus 333333 (31. pag. 6). - 663, 4
33113 altatare [33133 32] 31 662, 27 33133333363 [331 po]- Per- ’
multis 13313 in utroque 336133 per 33 3313 verbum substantivum ·
additum 331, velut in 3 331 672, 33, 677, 24, 697, 34, 791, 5, ·
736, 26; 3331664, 16, 679, 13, 686, 29 31 33, 738, 26, inp
multo pluribus 13313 (of. pag. 5). - 661,18 33133 [lom po]
33333311. Praecedit paulo snpra loro3 ex praecedentibus verba
repetita non raro sunt, velutin 3 646, 6, 666, 28, 663, 633,
666, 36, 679, 6, 686, 6 3316, 794, 34, in p 666, 1 3113 3331
331133, 671, 19 33333331133331333, 688, 21 333 3313 3631313-
raus, 736, 33 fidere post do. -

Aliqua eir parte consentiunt po 662, 33 33331113 3131113113
31 333113113313 Ζ L, o. 31331313 33311311331633 3, 3. 3313113 31
reparationibus p.

Verum tradiderunt 3 3 3311 his loeis: 662, 10 quorumve Z L,
3333333 p 3 3² 13². — 661, 12 6133311333 conferendi 3331] 61-
33131133 Bab (etiam H) L, discipline p 3. - 663, 17 sq. obest
3133313136 33 , orn. Z L. Of. 696. 36 prolaberetur bools]
33. 3133. 3 (31 3), 716, 26 sq. 133131 detrahere] 6311333133 el. 3,
716, 4 horninibus 3131333113] 13 le. o. 3, 678, 33 principio] ln
pr. 3, 666, 32 relos 3333111131 13 3. 3. 3, 333 3. 3. 3, 649, 16
principio] 1333. 3, 699, 9 3333331331333111333313331333]333.
eoo 1333111333 r. p, 712, 21 desisteret foolle 333133113] 3333 3331. 3
739, 26 33. decore - 3331133133113 ol. p3 alios 13333, nbi inp
additae sunt praepositiones supra (pag. 6) collegi.

 

