..9-

indipentilns 6666666666 idoneis), modo substantiva, adquae go-
netivi, modo verba, adquae infinitivi portinent (velut 686, 26 66. t
operis 66666666, 666, 35 6666 6666666666 678, 12 possint 6666666).
Interdum substantivum, oui adiuncta sunt duo adisetiva, oolla·
uatum 666 alio lnoo; cf. 668, 32 fortis et enopnns 666666, 662,
23 66666 66 6666666 666666, 677, 26 66. 6666666666 - 66666
66 666666 diqn. Saepissime transposita sunt adverbia 66 oon·
iunotiouss, velut 667, 16 666 noniano, 679, 29 66 66666 inopis,
663, 29 66. 66666 66 ostentatione, 666, 2 6666666666 snperbinn3

666, 28 66 rein 66666 perandum, 66619 talesnosenin. Verbum ,

substantivum in p alium atque in ueteris codicibus tenet losum =
664, 18 6666666666 666 66666, 669, 13 666666. 666 66666, 668, 17 ’
666666 666 omnino, 667, 25 66. inplent 6666 est, 666, 26 est
eeJ‘erenda, ibid. 33 666 6666666666,’ 662, 37 666 66666666, 666,
27 66. 666 6666666666, 666, 30 666 tribuendum, 662, 12 666-
feota snnt 66666, 746, 29 esset 6666666666, 668,’1 66. calliditas 666
potius qnam 666. 6666666666, 667, 6 6666 66666 6666, 673, 14
6666 66666666 671, 20 enitendum est, 668, 2 sententian, 686, 4
tanesiam esse.

Constructio vorborum immutata 666 676, 2 praefectus 6666-
sis] p. 666666, 676, 8 6666666 inveniantur 66666666] stadii 6. 6.,
666, 19 66. 666 prohibere aqna profluente] n. p. 66666 666-
6666666, 699,9 66666666 6666666666 rapinae] 6. en lorpitione 6.,

’ 684, 5 66 dependi (soil. stadinrn)] 66 66666666, 678, 22 6666

66666 seientia eontinentnr] ,666 6. so. eontinetnr (sio etiam L,
seri post rasuram demum litterarum e 66 n).

Quanta vi interpolator interdum grassatus sitin scriptoris
orationem, donent eum alia exempla tum haee: 666, 1 666 666
hoe 66666666 666666 666666666, 668, 14 sq. 666 666, pro 6666
sxh. est, nt pust 666 666,, 688,1166. 6666666 sapientiam et
6666666 666666666666, 769, 16 66. donnini 666666666 praetermisso
aedilitatis 6666666666 repulsam abstnlit.

Hae suut plurimae de discrepantiis in Palatino obviis.
Comparatio ut fieri posset, numeravi, quot scripturas nonnulli ’
codices in LI ἐξ 110-151 proprias exhiberent5 sunt autem in

2

 

