‚15-

Iam quaerendum 331, utrum Palatinus, qui saeculi est XIII.
vel XIV., ex ipso Harleiono tribus quattuorve 33333113 ’3313
scripto manaverit, nn ambo repetendi sint ab nno codice com-
muni. Mihi quidem hoc verisimilius videtur esse. Tradita
enim est in Palatino illa pars (1126-61) 13 Harl. ab initio
omissa (of. p. 4 sq. dissert.) suntque servata in codem verba
quaedam, quae ab Harl. absunt (33131667, 20 31, 668, 19 333
. modu, 676, 23 unum 331, 674, 1331, ibid. 17 que post 131, 676, 21
1113, 677, 26 13, 687,20 33331, 7363 hoe, 677, 16 sq. 311331 ·— -
3331), praeterea Palat. veram scripturam servavit multis locis,
‘ ubi Harl. ab 33 recessit (33131662, 7 offic] fau, 663, 2 ud·
' 1311.]136.,11)1(1. 34133133] deduc, 676, 12 33333311] 333. , 6662
dou] 3113, 677, 14 susceptum] 3361331333, 672, 4 3131333633,
beamus, 68⁰, 8 3333313331] 33333331 (sic), 696, 32 admiremur]
admiretur, 764, 21 133331] 133331, 664, 3 meque] 33, 676, 24 33-
333] 3133, ib. atq-ua] 31, 677,2 331 cuo] 31 cup, 74616 euim]
3313311327 31] 3331, ib. 32 31 3333]31331,11). 34 sq. 313131, 33]
d. 13 33; proprium suum ordinem verborum exh.L 676 , 13
333133 deeora, 686, 33 baa 33133, 682, 26 cauf. 331133, 684, 21
uidit autem 39333, ib. 23 3133331 posse, 688, 21 3361333333).
Sed haec argumenta concedo ad illud prius prorsus refellendum
non sufficere propterea, quod, ut paulo infra demonstrabo, Pa-
latinus inter 333 codices est numerandus qui vocantur mixti.

‘Exstant enim loci, quibus Palat. dissentit ab Harl, et
Bern, consentit oum codicibus alterius familiae. introi 110-161
3331 hi: 67617333331333333 Z p] nequicquam L 3, 673, 33 31
manuue] 31 om. 13, 674, 34 quae turpia] quau 33 1. 13, 678,7
mali 311333] etiam m. Lo, ibid. 14 pareat] pureuut 13, ibid. 19
133333] 33113333 13, ibid. 23 baua] 1333113, 681113 arbitratur]
331113331331, 333113331333. - His locis adiungendi sunt ex
31113 333116333666, 2013 amicitia] 13 331311333313, ibid. 30*
fffieii] officium Lo, 668, 21 31 BHAbp, utcumque 13, 11113129
31331333331311313] 913313 31 cup. Le, 669, 11 3113333133] discedat

· 13, ibid. 33 3131] suat Lo, 666, 11 tum] tum 13, 663, 21 33613
3333133313] 3. u. 13, 666, 23 maximi 331331] 33331333 (om. uuimu')

x 13, 667, 23 decori] 3133331313, 687, 1811333331] possim 13, 68810

 

