..25-

3, 71 muta 1661666611 oute] anteponit pe. ’

111 his duobus loeis, ita fortasse etiam insequenti ordo
mutatus est de industria: 3, 22 Nam 6161 utquisque 666111 -
quam alteri adquirere, conoessum est] Ut 66161 6161 6616666 6,
uam ut 6111 6616666 6, quod sine dubio in X erat. Qua de
eausa Oieero 6161 praeposuerit vooi ut, facile intellegitur ex·
stantque etiam alii 1661, ubi 6616666 666 statim subieetum est
pronomini reflexivo, sed voees quaedam insertae sunt, velut
de nat. (1. 1,103 Num 16666 peridem —· 6666 661 661666 proprius, ¹
(16 661. gen. orat. 1 6666 661 661666 certus 66666, de fin. 6, 36

666661666 666 666666 6616666 6666666 16666166, (16 nat. (1. 2, 127 ι

61 - 6616 66 armis 6666666 defeudat, de leg. 3, 46 61 16666
61116 6616666 plectatur.

Ne his quidem loeis haud seio en translatio orta 611 easu:
3, 58 Aa oeream tempori oem't Cautus] 6. 66611 66 61 3, 98
Queat euim auditurum putas fuisse Ultorem] u. fuisse 66. Non
raro subiectum in fine sententiae positum est, velut 3,112
Iuraoe't 666 terrore 6666166 Pompom'us, 1, 37 66166166, 129 nemo,
150 effictae, 2,.7666166116, 6466661616, 85 16616116.

Reliquae discrepantiae aunt hae: ’

3, 21 quam mors, quum paupertas, quam detor] 66. m. 66.
6161. 66. paup. pe. Oi. § 26, ubi omnes eodioes 6666666166,
paupertatem, dotorem. Alius ordo invenitur Tusa. 4, 46 661
paupertatem, 661 mortem, 661 dotorem timereut.

3, 63 eoutro raoree, 16666, e'ustttuta] 16666 mores 66. Η666
nomina 666166616 repperi de fin. 4, 61 1666661166 61166111616
66 mores 6161161616 perscripsimus, de nat. (1. 1, 44 Cum 66161
666 166111616 611666 661 more 6611666611 optato coustituta3 61.
etiam inPison.30uou 16666, 666166111616, 666 morea, 6661666
ueritis? ,

3, 16 eum utrum bouum 6666, 661 prosit 661166 possit, 66-
666166611616161 lacessitus e'ue'ure‘o] 666616. 66. Illud confirmat
Laetant. divin. instit. 6, 18.

3, 64 6166 air 16666 66116, 661 prodest 661166 potest, uoeet
ueme'ur'] 166616 66. Quoniam haee sententia eadem est atque
illa, quam modo rettuli, hoo quoque 1666 apparet retinendum

esse eir bouum itemque in eis, quae continuo consequuntur,
4

 

