..17-

tribuantur] tribuantur Lo, 6118, 25 eo 11111111 1111111] 11 ia
1111. ra. Lo, ibid. 36 accipit] 1111111111, 6119,13111111] ostrea
11, ibid. 32 fiunt] fluat Lo, ibid. 33 sq. primo decredidit ] p.
auditu 1111. 11, ibid. 35 dore, ia] dure Itu iuLc, 7111121 Sirio
vitio] s. id 1. 11, 7111, 32 coa uiis] 111111111111, 7012811111-
111111οά 111111, 7115, 7 quaudo] si qu. Lc1), 731, 11 ei] 11
11, ibid. 25 1111111, quo BHbap, 735, 17 tara, 1111111111-
quam 111111, 11111122 fundamenta 1111111] suadria 111111 Lo,
741, 6 quemquami] qa. 111. 11.

Nonnullis quidem horum locorum Palatini cum alteris co· ¹

dinibus consensus 111 111111111 111111, 11 statuatur 111Ρ1111111
interpolatorem 1 111111111 codicis X in Le 1111111 discedentem
1111 1111 1111 consilio ipsum ea invenisse, quae Z antiquitus
tradiderat, aut librarios codicum L et c ab 111, quae in X
scripta erant, aberrantes per se utrumque ad unam eandemque
scripturam devenisse, sed de omnibus certe id non potest dici.

Quod igitur Palatinus modo cum Harl. et Bern. eontra al-
teram familiam, modo, id quod tamen fit admodum raro, cum
hac contra 11111 consentit, id dupliciter petest-explicari. Aut
111 eodem codice atque 11 profectus est recepitque in se ’
scripturae quasdam 11 111111 codicum familia - aut 11 huius
familiae aliquo codice 111 manavit, utnonnulla 11 oufente,
unde 11 profecti 1111, depromerentur. Illud prius multo plus
habere probabilitatis facile intellegi potest. ln eis enim locis,
ubi 11 vocibus quibusdam in alterius stirpis codicibus 1111
11111 additis 1111 11111 servatis 111111(1111131-3111111111,
eunt triginta tres, quibus inp eaedem voces desunt3 de reli-
quis quattuor locis in duobus non 11111 liquet, quid p habeat
aut ab initio habuerit, in duobus verba in Le omissa p exhibet
(1113 omnis, 11133 11 1111 murima). itemque 11 intral
110-151 1111111111111, quibus p cum 11111111111, compa-

Ἢ

Ι 1) 11111 quibusdam, ubi Palatinum cum 11111111 familiae codicibus
consentire ex Baiteri sive adnotationibus sive cilentio colligas, eadem
ille exhibet quac 11, 7112, 1 dorios, tot, 15 111 cm, ib. 16 atramque,
7011, 11 aceepit. 105, 27 p praebet ut 1 Non. dipreceu (1 111111).

d

 

