-13-

plurime eorum, quae pariter in ρο traduntur, in L nan item,
eiusmodi sunt, ut uterque librarius facile ad ea sive errore
sive sensilia delabi potuerit3 alias autem quasdam scripturae,
quas hae eodem medo ortas ,esse persuadere tibi nan poesie,
in eodises p et ο, quarum uterque per se mirum in medum
interpolatus est, ex aamnmni nessia qua fonte separatim in-
fluxisse nihil obstat quin statuamuS, praesertim aum nonnus-
quam ea, quae pe exhibent, etiam in codiee aliqua alteiius
familiae sive e prima sive ab altera manu scripta legantur.
Conspirant autem ρο his quaque locis: 659, 1 eura] tura
pa, ibid. 21 et 23 aum] tura ροΑἏ. - 652, 8 fors] sors ρο. 01.
1329 sorte] forte Bp Nan, 665, 13 praefidentes] praes. p, 649,
15 et 668, 23 fit] sit p, 691, 23 Fufii] fusii p, 648, 18 deserere-
dique] def. a (v. Hand. Ture. II 142). - 654, 23 dilectus] del.
ροΑ. - 662, 20 praecipere] pere. ροΑ2 et 685, 11 percipi] praee.

ρο etex porrectura A. 01.115,10 praeseribit] persar. p, 561, 29 Δ

praestriuqere] perstr. H (v. Hand. IV 448). - 655,10 equibus
ZL, aa quibus ρο. 01. 651, 22 e] ea p, 668, 6 eas] ep, 658,1
ab] a a, 645,2 et 164, 5 a] ab ο. - 668, 33 anquirit] iuq.
p e a (ef. pag. 1211115). -— 664,1 appetat] app. p (sie) ο. 01. 611, 6
oppetere] app. p, 656, 21 appetere L1, appet. Li, 102, 23 ab·
striaqeados] astr. p, 418, 34 oppleuit] , appieuisset E, 618, 31

. approbationem] appr. Aba, 501, 20 abstraxisse] obstr.V (v. Hand.

IV 362). - 654, 6 baa] aa ρο et rasura etiam a. 01. 110, 25
hacteuus] asterus p, 508, 33 due] aa H3 itemque pre ae non
rara eadd. exhibent'bqa, velut 696, 10 p, 510, 14 Α, 522, 22Β
(v. Hand. Ι 512). - 661, 32 tribuit] attribuit ρο. Aliis quo-
que lasis in utraque codiee uerbum compositum exstat pro
simplici , velut in ο 695, 6 confirmet, 112, 11 usu eaeuit, in p
644, 22 attributum, 122 , 12 demonstrare, 138, 23 dimissura,
116, 33 eapostulo, 128, 31 producere (ο1. pag. 7). - 65513
permultas] multas pau. 01. 129,16 peraequum] raequuru p,
648, 13 permultum] in pper suprascr. ast„ 683, 15 permulta]
uiuite Lpa, 662, 11 perturbari] turbari ο, 99, 25 pereruditos]
eruditos Α), omnino nan rare proverbia compositis leguntur
simplicia, velutin ο 646, 28 pra adquiescit, 128, 22 pra aaa·
tritura, in p 645,11 pra adiuaeta, 650, 26 pro deriseris, 694, 25

 

