-23··-

illud invenitur duodecim iere loeis, hoo duobus (1, 126
31 153). Ex 3311113113 3,116 (qaae decore, moderatione — 3311-

· 11113131) inp ante 3133313 additum est ia.

2, 82 113 perfectam est ut 31111133- discederent] est om.pe.
Quamquam Gioero de 331. d. 2, 144 scripsit prouisam etiam at
- ia sordibus aariara — (bestiola) 1313313333131, hoo tamen loeo
est reicere non audeo propterea, quod eadem vaxia X saepius
omisso· est3 obest enim 3 Lpe post' haee verba: 1, 1301313-
ditia, 2, 60 3313133132, 72 opera, 2, 73 313113.

3, 49 ia tortionem 1333133 asportatione oeriit 11311333 33111-
11133333 eoasiiiam, qaod Tbem. adferret, sed minime dadastam]
3333 om. 33. Ne hoo quidem loeo, quamquam verbum substan·
tivum plane neeessariam esse persuadere mihi non possum et
alio 1333 (1, 137 etiam si robis 1111113113 audiamus) in BHAb
3333 (3313 audiamus) inculcatum est, 3 melioris stirpis scriptura
recedendum mihi videtur. ef. 2, 81 33313 iniquissimam esse
arbitrabatur, ubi 3333 deest iu bo.

1, 4 ia 33333 31 raiardo sita aitae est 1331133133 omnis 31
3331333113 turpitudo] prius et om. 33. Of. 2, 69, ubi in Lpe
deest prius aat (3313 postulari).

3, 30 iabamarae feceris contraque naturae 133313] 331113
(om. 333) 3 31 opinor iam X, 31331113 p. ’

3, 82 qaas (331333) diram 31331313,11133331113 fortasse, 3331
tamen at 133 possit 1111311331] 133 om. 33, quo 1331313 331, ut
scriberetur in p 3333111.

2, 87 1313 boo de 331313] 313 om. 33 (31 Ab).

3, 70 etpost 3331131 31 3, 9633313 siat 33313131 in 33 ι .

desunt. ·

ἓ 2. De verborum ordine.

3, ib ia foro, 13111 313313, 33113131] mibi erede 33 31 Sohol.
Ambrae. ad or. de rege Alex. p. 349, 313313 mibi Z Sohioh.
Quoniam Oioero nusquam dieii erede mibi nisi in epistulis, hoe
loeo oodioes 33 sequi uon dubit03 oi. qaue de hae re disseruit
Sehmalzius (2311331131. d. Gymn.-W. 1381, 3. 114 sqq.). Lo·

 

